<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SS4-Zk-oiy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5qe-yP-BcK">
            <objects>
                <tabBarController id="SS4-Zk-oiy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fl5-32-cqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VKa-Lj-pWv" kind="relationship" relationship="viewControllers" id="Wee-wM-42N"/>
                        <segue destination="eYk-Es-MHC" kind="relationship" relationship="viewControllers" id="unk-PL-Boo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAh-5F-SRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-459"/>
        </scene>
        <!--mQuiz-->
        <scene sceneID="yvE-I6-ZzA">
            <objects>
                <viewController id="VKa-Lj-pWv" customClass="ViewController" customModule="GameZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xne-E5-8Hh"/>
                        <viewControllerLayoutGuide type="bottom" id="KjF-j4-VDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSh-2T-LfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-bz-7Ck" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="210" y="57" width="181" height="53"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Question">
                                        <attributes>
                                            <color key="NSColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="45" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.57184036220000001" green="0.14749582250000001" blue="0.57817471030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nij-ku-yEZ">
                                <rect key="frame" x="277" y="148" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-jf-W4o">
                                <rect key="frame" x="231" y="421" width="116" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-2T-Ed0">
                                <rect key="frame" x="198" y="323" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="VKa-Lj-pWv" eventType="touchUpInside" id="ePb-Jg-DhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45d-xD-aNB">
                                <rect key="frame" x="207" y="506" width="163" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="VKa-Lj-pWv" eventType="touchUpInside" id="CTN-lL-E3q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-cy-5pg">
                                <rect key="frame" x="221" y="225" width="149" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nij-ku-yEZ" firstAttribute="centerX" secondItem="XSh-2T-LfY" secondAttribute="centerX" id="4mU-Uf-wXV"/>
                            <constraint firstItem="XHe-bz-7Ck" firstAttribute="centerX" secondItem="XSh-2T-LfY" secondAttribute="centerX" id="BJy-qy-nm8"/>
                            <constraint firstItem="ch0-jf-W4o" firstAttribute="centerX" secondItem="XSh-2T-LfY" secondAttribute="centerX" id="CjG-oE-jYa"/>
                            <constraint firstItem="BVc-cy-5pg" firstAttribute="centerX" secondItem="XSh-2T-LfY" secondAttribute="centerX" id="S6f-6K-Ple"/>
                            <constraint firstItem="sAN-2T-Ed0" firstAttribute="centerX" secondItem="XSh-2T-LfY" secondAttribute="centerX" id="TMR-na-39u"/>
                            <constraint firstItem="45d-xD-aNB" firstAttribute="centerX" secondItem="XSh-2T-LfY" secondAttribute="centerX" id="pRO-iK-xod"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="mQuiz" id="EUB-ay-k1u"/>
                    <connections>
                        <outlet property="label_ans" destination="ch0-jf-W4o" id="uaW-zk-AcB"/>
                        <outlet property="label_ques" destination="XHe-bz-7Ck" id="fNU-Um-Qfu"/>
                        <outlet property="textField" destination="BVc-cy-5pg" id="gnK-Zp-Fd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnR-T2-rDb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--TicTacToe-->
        <scene sceneID="UVp-UR-byT">
            <objects>
                <viewController id="eYk-Es-MHC" customClass="TicTacToeViewController" customModule="GameZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74g-pT-wKE"/>
                        <viewControllerLayoutGuide type="bottom" id="HL8-1x-dWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zh-ny-OJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ3-Md-5KT">
                                <rect key="frame" x="230" y="40" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-Cz-fpi">
                                <rect key="frame" x="98" y="95" width="404" height="409"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-y0-tpo">
                                        <rect key="frame" x="271" y="8" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="eYk-Es-MHC" eventType="touchUpInside" id="B2F-bs-uGl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-6I-nQB">
                                        <rect key="frame" x="8" y="141" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="eYk-Es-MHC" eventType="touchUpInside" id="rLq-uC-kX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-SN-xyX">
                                        <rect key="frame" x="140" y="141" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="eYk-Es-MHC" eventType="touchUpInside" id="eDu-dJ-okg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lT-7h-B1U">
                                        <rect key="frame" x="271" y="276" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="eYk-Es-MHC" eventType="touchUpInside" id="NDs-sc-YUl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-OD-nvD">
                                        <rect key="frame" x="8" y="8" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="eYk-Es-MHC" eventType="touchUpInside" id="TJN-Q8-KEh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-z7-OBZ">
                                        <rect key="frame" x="140" y="276" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="eYk-Es-MHC" eventType="touchUpInside" id="usV-av-Ti3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afH-Hd-bSe">
                                        <rect key="frame" x="271" y="141" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="eYk-Es-MHC" eventType="touchUpInside" id="44H-QQ-4cv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-H2-6zh">
                                        <rect key="frame" x="8" y="276" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="eYk-Es-MHC" eventType="touchUpInside" id="ldf-z8-4Xk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-Xx-yFC">
                                        <rect key="frame" x="140" y="8" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="eYk-Es-MHC" eventType="touchUpInside" id="Sxm-9g-WgQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7XC-z7-OBZ" firstAttribute="top" secondItem="i0L-SN-xyX" secondAttribute="bottom" constant="8" id="CBN-m5-ZQr"/>
                                    <constraint firstItem="9lT-7h-B1U" firstAttribute="top" secondItem="afH-Hd-bSe" secondAttribute="bottom" constant="8" id="JDB-LZ-CyN"/>
                                    <constraint firstItem="QVl-H2-6zh" firstAttribute="top" secondItem="BS0-6I-nQB" secondAttribute="bottom" constant="8" id="PZI-eJ-4Qh"/>
                                    <constraint firstItem="afH-Hd-bSe" firstAttribute="top" secondItem="WZI-y0-tpo" secondAttribute="bottom" constant="8" id="S9s-hY-xqY"/>
                                    <constraint firstItem="9lT-7h-B1U" firstAttribute="top" secondItem="afH-Hd-bSe" secondAttribute="bottom" constant="8" id="m8b-MV-4MJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZ3-Md-5KT" firstAttribute="centerX" secondItem="9zh-ny-OJh" secondAttribute="centerX" id="Fql-bD-4fq"/>
                            <constraint firstItem="hA3-Cz-fpi" firstAttribute="centerX" secondItem="9zh-ny-OJh" secondAttribute="centerX" id="HAJ-Uv-hpk"/>
                            <constraint firstItem="hA3-Cz-fpi" firstAttribute="centerY" secondItem="9zh-ny-OJh" secondAttribute="centerY" id="WO7-AP-pET"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TicTacToe" id="Amk-jW-xCq"/>
                    <connections>
                        <outletCollection property="buttons" destination="WEv-OD-nvD" collectionClass="NSMutableArray" id="XJc-df-Qf8"/>
                        <outletCollection property="buttons" destination="wpb-Xx-yFC" collectionClass="NSMutableArray" id="5KQ-0m-6N8"/>
                        <outletCollection property="buttons" destination="WZI-y0-tpo" collectionClass="NSMutableArray" id="2Nb-bW-TUO"/>
                        <outletCollection property="buttons" destination="BS0-6I-nQB" collectionClass="NSMutableArray" id="BL9-M8-YC0"/>
                        <outletCollection property="buttons" destination="i0L-SN-xyX" collectionClass="NSMutableArray" id="49B-g1-L9K"/>
                        <outletCollection property="buttons" destination="afH-Hd-bSe" collectionClass="NSMutableArray" id="CMB-by-cF6"/>
                        <outletCollection property="buttons" destination="QVl-H2-6zh" collectionClass="NSMutableArray" id="8gN-aI-OUb"/>
                        <outletCollection property="buttons" destination="7XC-z7-OBZ" collectionClass="NSMutableArray" id="d66-U1-5pL"/>
                        <outletCollection property="buttons" destination="9lT-7h-B1U" collectionClass="NSMutableArray" id="8VT-dR-wYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OC-Zl-Hfc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-212"/>
        </scene>
    </scenes>
</document>
